  {!showExamSumary ? (
        <div>
          <div className="quiz_exam_interface_SUBJECTS_CONTAINER">
            <div>
              <div className="subjects_BTN_container">
                {Subjects.map((subjectTitle) => (
                  <li key={subjectTitle.subjectId}>
                    <button
                      //   onClick={() => handleSubjectsClick(subjectTitle.subjectId)}
                      className="subject_btn"
                    >
                      {subjectTitle.subjectName}
                    </button>
                  </li>
                ))}
              </div>
              {questionTypes.map((type) => (
                <h3 key={type.quesionTypeId}>
                  Question Type:
                  {type.typeofQuestion}
                </h3>
              ))}
            </div>

            <div className="marks">
              Marks: <div className="plus-mark">+1</div>
              <div className="minus-mark">-1</div>
              <span>
                {" "}
                <p>Timer:</p>
                <p> {formatTime(timer)}</p>
              </span>
            </div>

            <div className="right-header"></div>
          </div>
          <div>
            {questionData.questions && questionData.questions.length > 0 && (
              <div
                key={currentQuestionIndex}
                className="question-container"
                style={{ display: "flex" }}
              >
                <div>
                  <div>
                    <h3>Question: {currentQuestion.sortid.sortid_text}</h3>

                    <img
                      src={`http://localhost:5001/uploads/${currentQuestion.documen_name}/${currentQuestion.questionImgName}`}
                      alt={`Question ${currentQuestion.question_id}`}
                    />
                    <div>
                      {currentQuestion.options &&
                        Array.isArray(currentQuestion.options) &&
                        currentQuestion.options.filter(
                          (opt) =>
                            opt.question_id ===
                            questionData.questions[currentQuestionIndex]
                              ?.question_id
                        ) &&
                        currentQuestion.options.map((option, optionIndex) => (
                          <div className="option" key={option.option_id}>
                            <li key={optionIndex}>
                              {/* {console.log("Option:", option)}
                                {console.log("Option Index:", option.option_index)} */}
                              {currentQuestionType &&
                                currentQuestionType.typeofQuestion &&
                                currentQuestionType.typeofQuestion
                                  .toLowerCase()
                                  .includes(
                                    "mcq(multiple choice question)"
                                  ) && (
                                  <div>
                                    {" "}
                                    <input
                                      type="radio"
                                      name={`question-${currentQuestionIndex}-option`}
                                      value={String.fromCharCode(
                                        "A".charCodeAt(0) + optionIndex
                                      )}
                                      checked={
                                        selectedAnswersMap1[
                                          questionData.questions[
                                            currentQuestionIndex
                                          ]?.question_id
                                        ] === optionIndex
                                      }
                                      onChange={() =>
                                        onAnswerSelected1(optionIndex)
                                      }
                                    />
                                    (
                                    {String.fromCharCode(
                                      "a".charCodeAt(0) + optionIndex
                                    )}
                                    )
                                    <img
                                      src={`http://localhost:5001/uploads/${currentQuestion.documen_name}/${option.optionImgName}`}
                                      alt={`Option ${option.option_id}`}
                                    />
                                  </div>
                                )}
                              {currentQuestionType &&
                                currentQuestionType.typeofQuestion &&
                                currentQuestionType.typeofQuestion
                                  .toLowerCase()
                                  .includes(
                                    "msq(multiple selection question)"
                                  ) && (
                                  <div>
                                    {" "}
                                    <input
                                      type="checkbox"
                                      name={`question-${currentQuestionIndex}-optionIndex`}
                                      value={String.fromCharCode(
                                        "A".charCodeAt(0) + optionIndex
                                      )}
                                      checked={
                                        selectedAnswersMap2[
                                          questionData.questions[
                                            currentQuestionIndex
                                          ]?.question_id
                                        ] &&
                                        selectedAnswersMap2[
                                          questionData.questions[
                                            currentQuestionIndex
                                          ]?.question_id
                                        ].includes(optionIndex)
                                      }
                                      onChange={() =>
                                        onAnswerSelected2(optionIndex)
                                      }
                                    />
                                    (
                                    {String.fromCharCode(
                                      "a".charCodeAt(0) + optionIndex
                                    )}
                                    )
                                    <img
                                      src={`http://localhost:5001/uploads/${currentQuestion.documen_name}/${option.optionImgName}`}
                                      alt={`Option ${option.option_id}`}
                                    />{" "}
                                  </div>
                                )}
                              {currentQuestionType &&
                                currentQuestionType.typeofQuestion &&
                                currentQuestionType.typeofQuestion
                                  .toLowerCase()
                                  .includes("nat(numerical answer type)") && (
                                  <div>
                                    {/* <input
                                      type="text"
                                      name={`question-${currentQuestionIndex}`}
                                      value={
                                        selectedAnswersMap3[
                                          questionData.questions[
                                            currentQuestionIndex
                                          ]?.question_id
                                        ] || ""
                                      }
                                      onChange={(e) => onAnswerSelected3(e)}
                                    /> */}
                                    <div className="calculator">
                                      <form action="">
                                        <div className="display">
                                          <input
                                            type="text"
                                            name={`question-${currentQuestionIndex}`}
                                            value={value}
                                            onChange={(e) =>
                                              onAnswerSelected3(e)
                                            }
                                          />
                                          {/* <input
                                      type="text"
                                      name={`question-${currentQuestionIndex}`}
                                      value={
                                        selectedAnswersMap3[
                                          questionData.questions[
                                            currentQuestionIndex
                                          ]?.question_id
                                        ] || ""
                                      }
                                      onChange={(e) => onAnswerSelected3(e)}
                                    /> */}
                                        </div>
                                        <div>
                                          <input
                                            type="button"
                                            value="AC"
                                            onClick={(e) => setValue("")}
                                          />
                                          <input
                                            type="button"
                                            value="DE"
                                            onClick={(e) =>
                                              setValue(value.slice(0, -1))
                                            }
                                          />
                                          <input
                                            type="button"
                                            value="."
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                          <input
                                            type="button"
                                            value="/"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                        </div>
                                        <div>
                                          <input
                                            type="button"
                                            value="7"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                          <input
                                            type="button"
                                            value="8"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                          <input
                                            type="button"
                                            value="9"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                          <input
                                            type="button"
                                            value="*"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                        </div>
                                        <div>
                                          <input
                                            type="button"
                                            value="4"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                          <input
                                            type="button"
                                            value="5"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                          <input
                                            type="button"
                                            value="6"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                          <input
                                            type="button"
                                            value="+"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                        </div>
                                        <div>
                                          <input
                                            type="button"
                                            value="1"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                          <input
                                            type="button"
                                            value="2"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                          <input
                                            type="button"
                                            value="3"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                          <input
                                            type="button"
                                            value="-"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                        </div>
                                        <div>
                                          <input
                                            type="button"
                                            value="00"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                          <input
                                            type="button"
                                            value="0"
                                            onClick={(e) =>
                                              setValue(value + e.target.value)
                                            }
                                          />
                                          <input
                                            type="button"
                                            value="="
                                            className="equal"
                                            onClick={(e) =>
                                              setValue(eval(value))
                                            }
                                          />
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                                )}
                              {currentQuestionType &&
                                currentQuestionType.typeofQuestion &&
                                currentQuestionType.typeofQuestion
                                  .toLowerCase()
                                  .includes("True/False Questions") && (
                                  <>
                                    <input
                                      type="radio"
                                      name={`question-${currentQuestionIndex}-option`}
                                      value="true"
                                      checked={
                                        selectedAnswersMap1[
                                          questionData.questions[
                                            currentQuestionIndex
                                          ]?.question_id
                                        ] === "true"
                                      }
                                      onChange={() => onAnswerSelected1("true")}
                                    />
                                    True
                                    <input
                                      type="radio"
                                      name={`question-${currentQuestionIndex}-option`}
                                      value="false"
                                      checked={
                                        selectedAnswersMap1[
                                          questionData.questions[
                                            currentQuestionIndex
                                          ]?.question_id
                                        ] === "false"
                                      }
                                      onChange={() =>
                                        onAnswerSelected1("false")
                                      }
                                    />
                                    False
                                  </>
                                )}
                            </li>
                          </div>
                        ))}
                    </div>
                  </div>
                  <div>
                    <button className="clear-btn" onClick={markForReview}>
                      Save & Mark for Review
                    </button>
                    <button className="clear-btn" onClick={markForReview}>
                      Mark for Review & Next
                    </button>
                    <button className="clear-btn" onClick={clearResponse}>
                      Clear Response
                    </button>
                    <button onClick={handleNextQuestion}>Save & Next</button>
                    <button
                      className="previous-btn"
                      onClick={handlePreviousClick}
                      disabled={currentQuestionIndex === 0}
                    >
                      <i className="fa-solid fa-angles-left"></i> Back
                    </button>
                    <button onClick={handleNextQuestion}>Next</button>
                  </div>
                  <div></div>
                </div>
                <div className="rightsidebar">
                  <ButtonsFunctionality
                    onQuestionSelect={handleQuestionSelect}
                    questionStatus={questionStatus}
                    setQuestionStatus={setQuestionStatus}
                    answeredCount={answeredCount}
                    notAnsweredCount={notAnsweredCount}
                    answeredmarkedForReviewCount={answeredmarkedForReviewCount}
                    markedForReviewCount={markedForReviewCount}
                    VisitedCount={VisitedCount}
                    selectedSubject={selectedSubject}
                    questionData={questionData}
                    updateQuestionStatus={updateQuestionStatus}
                  />
                  <button onClick={handleSubmit} id="resume_btn">
                    Submit
                  </button>
                </div>
              </div>
            )}
          </div>
        </div>
      ) : (
        <div className="result">
          <h3 id="result_header">Exam Summary</h3>
          <div className="result_page_links"></div>
          <div className="result_contents">
            <p>
              Total Questions: <span>{questionData.questions.length}</span>
            </p>
            <p>
              Answered Questions:<span> {answeredCount}</span>
            </p>
            <p>
              Not Answered Questions:
              <span> {notAnsweredCount}</span>
            </p>
            {/* <p>
              Marked for Review Questions:
              <span> {questionData.MarkedforReviewQuestions}</span>
            </p>
            <p>
              Answered & Marked for Review Questions:
              <span> {questionData.AnsweredAndMarkedforReviewQuestions}</span>
            </p> */}
          </div>
          <div>
            <h2>
              Are you sure you want to submit for final marking? <br />
              No changes will be allowed after submission.
            </h2>
            <button onClick={handleYes}>YES</button>
            <button>NO</button>
          </div>
        </div>
      )}